[TRectangle:Rectangle1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (182,119) (6,6) (182,6) (182,119) (6,119) 
Color=$00E9D2FF
ColorShadow=$00FFFFFF
Height=125
Left=87
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=31
Width=188
ObjId=00A6B090
Strings={
  Drag colored objects around to see how the various connectors behave
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

[TEllipse:Ellipse1]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (188,82) (6,43) (6,22) (46,6) (96,6) (146,6) (187,22) (187,43) (187,64) (146,81) (96,81) (46,81) (6,64) (6,43) 
Color=$00FFFF80
ColorShadow=$00FFFFFF
Height=88
Left=356
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=130
Width=194
ObjId=00A5EF6C
Strings={
  Connected by an LLine
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse3]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (188,82) (6,43) (6,22) (46,6) (96,6) (146,6) (187,22) (187,43) (187,64) (146,81) (96,81) (46,81) (6,64) (6,43) 
Color=$0080FFFF
ColorShadow=$00FFFFFF
Height=88
Left=52
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=293
Width=194
ObjId=00A718B0
Strings={
  Connected by a ZLine
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=
Angle=0
BalloonPoint=bpNone

[TZLine:ZLine1]
ButtonCount=4
ButtonSize=4
BtnPoints=(39,7) (39,81) (7,81) (7,156) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=163
Left=142
Pen.Color=$00000000
Pen.Style=psDashDot
Pen.Width=2
ShadowSize=-2
Top=143
Width=46
ObjId=00A5BA88
Arrow2=True
Connection1=00A6B090
Connection2=00A718B0
Orientation=oVertical
AutoCenter=True

[TEllipse:Ellipse2]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,34) (188,110) (19,117) (8,99) (34,65) (77,39) (120,14) (163,6) (174,24) (185,42) (158,78) (116,104) (73,129) (30,135) (19,117) 
Color=$0080FF80
ColorShadow=$00FFFFFF
Height=141
Left=298
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=254
Width=194
ObjId=00A64780
Strings={
  Connected by a Bezier
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=
Angle=-31
BalloonPoint=bpNone

[TLLine:LLine1]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (191,50) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=57
Left=262
Pen.Color=$00000000
Pen.Style=psDashDotDot
Pen.Width=2
ShadowSize=-2
Top=86
Width=198
ObjId=00A66630
Arrow2=True
Connection1=00A6B090
Connection2=00A5EF6C
Orientation=oHorizontal

[TBezier:Bezier1]
ButtonCount=4
ButtonSize=4
BtnPoints=(7,7) (88,30) (12,179) (87,200) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=207
Left=262
Pen.Color=$00000000
Pen.Style=psDash
Pen.Width=2
ShadowSize=-2
Top=111
Width=95
ObjId=00A7FB44
Arrow2=True
Connection1=00A6B090
Connection2=00A64780

