[TEllipse:Ellipse1]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (202,108) (6,56) (6,28) (49,6) (103,6) (157,6) (201,28) (201,56) (201,84) (157,107) (103,107) (49,107) (6,84) (6,56) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=114
Left=269
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=210
Width=208
ObjId=00A6ADBC
Strings={
  2. Once the bezier is attached, drag the objects around to see how the bezier stays with them.
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=9
Font.Style=
Angle=0
BalloonPoint=bpNone

[TDiamond:Diamond1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (219,135) (6,70) (112,6) (219,70) (112,135) 
Color=$0000FFFF
ColorShadow=$00FFFFFF
Height=141
Left=33
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=155
Width=225
ObjId=00A7B8AC
Strings={
  Right click to add new objects or double-click an object to modify its properties
}
Padding=8
Font.Charset=1
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=9
Font.Style=
Angle=0

[TDiamond:Diamond2]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (270,179) (6,92) (138,6) (270,92) (138,179) 
Color=$0000FFFF
ColorShadow=$00FFFFFF
Height=185
Left=438
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=28
Width=276
ObjId=00A7C170
Strings={
  A line must be in front of a Solid before it can attach itself to that Solid. So, if necessary, right click the line and select "Bring to Front".
}
Padding=8
Font.Charset=1
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=9
Font.Style=
Angle=0

[TRectangle:Rectangle1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (195,103) (6,6) (195,6) (195,103) (6,103) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=109
Left=48
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=19
Width=201
ObjId=00A7E500
Strings={
  1. Click on the bezier line, then double click the button on each of its ends to attach it to the underlying solid objects ...
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=9
Font.Style=
Angle=0
Centered=True

[TRectangle:Rectangle2]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (215,79) (6,6) (215,6) (215,79) (6,79) 
Color=$0080FF80
ColorShadow=$00FFFFFF
Height=85
Left=480
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=237
Width=221
ObjId=00A718B0
Strings={
  Demo1
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=12
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

[TStar:Star1]
ButtonCount=34
ButtonSize=4
BtnPoints=(120,84) (102,70) (123,63) (101,56) (118,41) (95,44) (106,23) (86,34) (88,11) (73,28) (67,6) (59,27) (46,9) (46,32) (27,19) (35,41) (13,36) (28,53) (6,57) (26,67) (7,78) (29,80) (15,98) (37,92) (30,114) (49,100) (50,122) (62,103) (72,123) (76,101) (92,117) (88,94) (109,103) (97,84) 
Color=$0000FF00
ColorShadow=$00FFFFFF
Height=129
Left=280
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=22
Width=129
ObjId=00A5BA88

[TBezier:Bezier1]
ButtonCount=4
ButtonSize=4
BtnPoints=(17,7) (7,79) (271,49) (226,123) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=130
Left=160
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=108
Width=278
ObjId=00A64780
Arrow2=True

