[TSolidBezier:SolidBezier15]
ButtonCount=19
ButtonSize=4
BtnPoints=(54,12) (55,48) (12,44) (47,42) (75,40) (77,39) (101,31) (145,15) (68,46) (44,48) (20,50) (147,51) (126,50) (80,48) (61,61) (42,60) (15,57) (106,75) (117,77) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=89
Left=281
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=243
Width=159
ObjId=009AC064
Smooth=True
BorderWidth=3

[TSolidBezier:SolidBezier10]
ButtonCount=7
ButtonSize=4
BtnPoints=(17,33) (27,115) (110,48) (103,34) (94,17) (48,50) (17,33) 
Color=$0000FFFF
ColorShadow=$00FFFFFF
Height=132
Left=160
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=30
ShadowSize=-2
Top=197
Width=127
ObjId=009AC87C
Smooth=True
BorderWidth=4

[TEllipse:Ellipse12]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (53,55) (6,30) (6,17) (16,6) (29,6) (42,6) (52,17) (52,30) (52,43) (42,54) (29,54) (16,54) (6,43) (6,30) 
Color=$00FFFF80
ColorShadow=$00FFFFFF
Height=61
Left=157
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=124
Width=59
ObjId=009AF248
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
BalloonPoint=bpNone
Angle=0

[TEllipse:Ellipse13]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (53,54) (6,29) (6,16) (16,6) (29,6) (42,6) (52,16) (52,29) (52,42) (42,53) (29,53) (16,53) (6,42) (6,29) 
Color=$00FFFF80
ColorShadow=$00FFFFFF
Height=60
Left=218
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=124
Width=59
ObjId=009AF940
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
BalloonPoint=bpNone
Angle=0

[TEllipse:Ellipse14]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (48,51) (6,28) (6,16) (15,6) (26,6) (37,6) (47,16) (47,28) (47,40) (37,50) (26,50) (15,50) (6,40) (6,28) 
Color=$008000FF
ColorShadow=$00FFFFFF
Height=57
Left=186
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=162
Width=54
ObjId=009ACBEC
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
BalloonPoint=bpNone
Angle=0

[TEllipse:Ellipse15]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,49) (6,25) (25,6) (49,6) (73,6) (93,25) (93,49) (93,73) (73,93) (49,93) (25,93) (6,73) (6,49) 
Color=$00808080
ColorShadow=$00FFFFFF
Height=30
Left=166
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=140
Width=30
ObjId=009AD280
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
BalloonPoint=bpNone
Angle=0

[TEllipse:Ellipse16]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,49) (6,25) (25,6) (49,6) (73,6) (93,25) (93,49) (93,73) (73,93) (49,93) (25,93) (6,73) (6,49) 
Color=$00808080
ColorShadow=$00FFFFFF
Height=30
Left=229
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=140
Width=30
ObjId=009AD940
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
BalloonPoint=bpNone
Angle=0

[TPolygon:Polygon16]
ButtonCount=7
ButtonSize=4
BtnPoints=(67,31) (72,6) (44,18) (6,6) (6,43) (57,72) (93,60) 
Color=$0000FF00
ColorShadow=$00FFFFFF
Height=78
Left=226
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=39
Width=99
ObjId=009A2A94

[TSolidBezier:SolidBezier11]
ButtonCount=4
ButtonSize=4
BtnPoints=(28,12) (12,17) (18,29) (31,33) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=45
Left=114
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=131
Width=43
ObjId=009A3038
Smooth=True
BorderWidth=3

[TSolidBezier:SolidBezier12]
ButtonCount=4
ButtonSize=4
BtnPoints=(12,12) (25,14) (26,25) (14,33) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=45
Left=293
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=137
Width=38
ObjId=009A8000
Smooth=True
BorderWidth=3

[TLine:Line11]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (23,32) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=39
Left=171
Pen.Color=$004080FF
Pen.Style=psSolid
Pen.Width=10
ShadowSize=-2
Top=58
Width=30
ObjId=009A8714

[TLine:Line12]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (12,31) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=38
Left=196
Pen.Color=$004080FF
Pen.Style=psSolid
Pen.Width=10
ShadowSize=-2
Top=53
Width=19
ObjId=009A8FD8

[TLine:Line13]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (21,20) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=27
Left=152
Pen.Color=$004080FF
Pen.Style=psSolid
Pen.Width=10
ShadowSize=-2
Top=79
Width=28
ObjId=009A9698

[TPolygon:Polygon18]
ButtonCount=11
ButtonSize=4
BtnPoints=(128,40) (177,40) (135,6) (41,15) (6,37) (45,37) (40,61) (74,48) (86,74) (101,47) (136,67) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=80
Left=132
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=284
Width=183
ObjId=009A9DB4

[TSolidBezier:SolidBezier17]
ButtonCount=19
ButtonSize=4
BtnPoints=(103,12) (101,33) (125,47) (102,44) (69,38) (13,33) (60,38) (77,39) (136,51) (112,53) (88,55) (66,60) (45,60) (12,60) (137,64) (119,65) (92,68) (35,88) (53,82) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=100
Left=9
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=278
Width=149
ObjId=009AA564
Smooth=True
BorderWidth=3

[TLine:Line19]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,6) (26,11) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=17
Left=172
Pen.Color=$00808080
Pen.Style=psSolid
Pen.Width=5
ShadowSize=-2
Top=107
Width=32
ObjId=009AB668

[TLine:Line20]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,13) (25,6) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=19
Left=231
Pen.Color=$00808080
Pen.Style=psSolid
Pen.Width=5
ShadowSize=-2
Top=105
Width=31
ObjId=009A8C20

