[TSolidBezier:SolidBezier4]
ButtonCount=7
ButtonSize=4
BtnPoints=(91,66) (74,17) (17,39) (21,74) (37,62) (69,59) (89,71) 
Color=$0000FFFF
ColorShadow=$00FFFFFF
Height=91
Left=135
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=30
ShadowSize=-2
Top=184
Width=108
ObjId=00A03074
Smooth=False
BorderWidth=4

[TEllipse:Ellipse1]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (53,55) (6,30) (6,17) (16,6) (29,6) (42,6) (52,17) (52,30) (52,43) (42,54) (29,54) (16,54) (6,43) (6,30) 
Color=$00FFFF80
ColorShadow=$00FFFFFF
Height=61
Left=127
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=127
Width=59
ObjId=00A03C50
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse2]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (53,54) (6,29) (6,16) (16,6) (29,6) (42,6) (52,16) (52,29) (52,42) (42,53) (29,53) (16,53) (6,42) (6,29) 
Color=$00FFFF80
ColorShadow=$00FFFFFF
Height=60
Left=188
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=127
Width=59
ObjId=009F05A4
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse3]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (48,51) (6,28) (6,16) (15,6) (26,6) (37,6) (47,16) (47,28) (47,40) (37,50) (26,50) (15,50) (6,40) (6,28) 
Color=$008000FF
ColorShadow=$00FFFFFF
Height=57
Left=159
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=166
Width=54
ObjId=00A054C4
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse4]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,49) (6,25) (25,6) (49,6) (73,6) (93,25) (93,49) (93,73) (73,93) (49,93) (25,93) (6,73) (6,49) 
Color=$00808080
ColorShadow=$00FFFFFF
Height=30
Left=144
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=146
Width=30
ObjId=009F8ECC
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse5]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,49) (6,25) (25,6) (49,6) (73,6) (93,25) (93,49) (93,73) (73,93) (49,93) (25,93) (6,73) (6,49) 
Color=$00808080
ColorShadow=$00FFFFFF
Height=30
Left=202
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=145
Width=30
ObjId=00A12438
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TPolygon:Polygon1]
ButtonCount=7
ButtonSize=4
BtnPoints=(72,32) (70,6) (46,25) (6,22) (15,58) (72,74) (104,54) 
Color=$0000FF00
ColorShadow=$00FFFFFF
Height=80
Left=175
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=30
Width=110
ObjId=009F1A70

[TSolidBezier:SolidBezier5]
ButtonCount=4
ButtonSize=4
BtnPoints=(28,12) (12,17) (16,33) (29,37) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=49
Left=75
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=136
Width=41
ObjId=00A03840
BorderWidth=3

[TSolidBezier:SolidBezier6]
ButtonCount=4
ButtonSize=4
BtnPoints=(12,15) (31,12) (34,40) (15,40) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=52
Left=255
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=134
Width=46
ObjId=009F0970
BorderWidth=3

[TLine:Line1]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (23,32) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=39
Left=141
Pen.Color=$004080FF
Pen.Style=psSolid
Pen.Width=10
ShadowSize=-2
Top=61
Width=30
ObjId=009FB32C

[TLine:Line2]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (12,31) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=38
Left=166
Pen.Color=$004080FF
Pen.Style=psSolid
Pen.Width=10
ShadowSize=-2
Top=56
Width=19
ObjId=009E04B4

[TLine:Line3]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (21,20) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=27
Left=122
Pen.Color=$004080FF
Pen.Style=psSolid
Pen.Width=10
ShadowSize=-2
Top=82
Width=28
ObjId=00A05914

[TPolygon:Polygon2]
ButtonCount=11
ButtonSize=4
BtnPoints=(128,31) (177,31) (135,6) (41,6) (6,28) (45,28) (40,52) (74,39) (86,65) (101,38) (136,58) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=71
Left=106
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=275
Width=183
ObjId=009F33F0

[TLine:Line4]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,13) (27,6) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=19
Left=134
Pen.Color=$00808080
Pen.Style=psSolid
Pen.Width=5
ShadowSize=-2
Top=114
Width=33
ObjId=009F2E2C

[TLine:Line5]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,6) (28,11) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=17
Left=209
Pen.Color=$00808080
Pen.Style=psSolid
Pen.Width=5
ShadowSize=-2
Top=115
Width=34
ObjId=009FF6F8

[TSolidBezier:SolidBezier7]
ButtonCount=19
ButtonSize=4
BtnPoints=(14,48) (32,41) (34,60) (60,49) (82,41) (41,33) (12,34) (27,34) (53,32) (65,36) (33,14) (35,17) (16,20) (26,16) (91,37) (51,16) (68,17) (65,16) (37,12) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=72
Left=23
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=234
Width=103
ObjId=009F721C
Smooth=False
BorderWidth=3

[TSolidBezier:SolidBezier8]
ButtonCount=19
ButtonSize=4
BtnPoints=(39,14) (34,33) (12,53) (42,52) (25,44) (52,18) (63,12) (50,24) (49,29) (42,43) (63,31) (67,23) (80,21) (66,20) (29,67) (63,42) (55,56) (21,66) (74,37) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=79
Left=267
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=222
Width=92
ObjId=009F0EA8
Smooth=False
BorderWidth=3

[TSolidBezier:SolidBezier9]
ButtonCount=4
ButtonSize=4
BtnPoints=(12,13) (34,15) (22,12) (36,16) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=28
Left=26
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=268
Width=48
ObjId=009F7C3C
BorderWidth=3

[TSolidBezier:SolidBezier13]
ButtonCount=4
ButtonSize=4
BtnPoints=(12,12) (34,14) (29,13) (43,17) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=29
Left=23
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=253
Width=55
ObjId=009EF460
BorderWidth=3

[TSolidBezier:SolidBezier14]
ButtonCount=4
ButtonSize=4
BtnPoints=(12,12) (34,14) (25,14) (39,18) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=30
Left=27
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=236
Width=51
ObjId=009EFBF4
BorderWidth=3

[TSolidBezier:SolidBezier1]
ButtonCount=4
ButtonSize=4
BtnPoints=(33,12) (18,28) (24,21) (12,29) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=41
Left=316
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=238
Width=45
ObjId=00A02638
BorderWidth=3

[TSolidBezier:SolidBezier2]
ButtonCount=4
ButtonSize=4
BtnPoints=(41,12) (26,28) (24,23) (12,31) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=43
Left=309
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=222
Width=53
ObjId=00A0B7F4
BorderWidth=3

[TSolidBezier:SolidBezier3]
ButtonCount=4
ButtonSize=4
BtnPoints=(33,12) (18,28) (24,21) (12,29) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=41
Left=301
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=216
Width=45
ObjId=00A08154
BorderWidth=3

