[TText:Text4]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (67,44) (6,6) (94,6) (94,94) (6,94) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=50
Left=257
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=342
Width=73
ObjId=00A912DC
Strings={
  No
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TLine:Line9]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (97,77) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=84
Left=152
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=611
Width=104
ObjId=00A91B24
Arrow2=True
Connection1=00A7D6C4
Connection2=00A5BA88

[TRectangle:Rectangle3]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (77,121) (6,6) (77,6) (77,121) (6,121) 
Color=$00C1FEFF
ColorShadow=$00E8E8E8
Height=127
Left=391
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=263
Width=83
ObjId=00A9251C
Strings={
  Leave it alone
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=fsItalic
Angle=0
Centered=True
Rounded=True

[TDiamond:Diamond2]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (143,67) (6,36) (74,6) (143,36) (74,67) 
Color=$00C1FEFF
ColorShadow=$00E8E8E8
Height=73
Left=204
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=287
Width=149
ObjId=00A9318C
Strings={
  Can you fix it?
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0

[TRectangle:Rectangle1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (70,48) (6,6) (70,6) (70,48) (6,48) 
Color=$00C1FEFF
ColorShadow=$00E8E8E8
Height=54
Left=239
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=225
Width=76
ObjId=00A93CE0
Strings={
  Oops!!
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TDiamond:Diamond1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (120,97) (6,51) (63,6) (120,51) (63,97) 
Color=$00C1FEFF
ColorShadow=$00E8E8E8
Height=103
Left=213
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=100
Width=126
ObjId=00A836A0
Strings={
  Did you mess with it?
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0

[TLLine:LLine9]
ButtonCount=2
ButtonSize=4
BtnPoints=(89,6) (6,333) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=339
Left=121
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=317
Width=95
ObjId=00A841D8
Connection1=00A9318C
Connection2=00A7B0D4
Orientation=oVertical

[TLine:Line8]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (118,53) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=60
Left=120
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=643
Width=125
ObjId=00A84BE0
Arrow2=True
Connection1=00A7B0D4
Connection2=00A5BA88

[TLLine:LLine8]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (142,338) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=345
Left=82
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=375
Width=149
ObjId=00A85584
Arrow2=True
Connection1=00A7F6DC
Connection2=00A5BA88
Orientation=oVertical

[TLLine:LLine7]
ButtonCount=2
ButtonSize=4
BtnPoints=(136,6) (6,237) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=243
Left=83
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=145
Width=142
ObjId=00A8C7D8
Connection1=00A836A0
Connection2=00A7F6DC
Orientation=oVertical

[TLine:Line5]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (8,27) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=34
Left=270
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=266
Width=15
ObjId=00A8A1FC
Arrow2=True
Connection1=00A93CE0
Connection2=00A9318C

[TText:Text7]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (69,52) (6,6) (94,6) (94,94) (6,94) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=58
Left=254
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=179
Width=75
ObjId=00A718B0
Strings={
  Yes
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TText:Text9]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (57,32) (6,6) (57,6) (57,32) (6,32) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=38
Left=268
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=455
Width=63
ObjId=00A697F4
Strings={
  Yes
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TEllipse:Ellipse5]
ButtonCount=15
ButtonSize=4
BtnPoints=(9,18) (142,97) (16,86) (6,66) (26,38) (58,22) (90,6) (125,8) (134,28) (144,48) (124,76) (92,92) (60,108) (25,106) (16,86) 
Color=$00FFFF80
ColorShadow=$00E8E8E8
Height=114
Left=206
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=656
Width=150
ObjId=00A5BA88
Strings={
  No Problem
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=12
Font.Style=fsBold
Angle=-26
BalloonPoint=bpNone

[TText:Text2]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (67,44) (6,6) (94,6) (94,94) (6,94) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=50
Left=223
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=69
Width=73
ObjId=00A64780
Strings={
  No
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TLine:Line3]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (8,31) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=38
Left=268
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=75
Width=15
ObjId=00A72790
Arrow2=True
Connection1=00A65EC0
Connection2=00A836A0

[TDiamond:Diamond3]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (186,82) (6,44) (96,6) (186,44) (96,82) 
Color=$0080FF00
ColorShadow=$00E8E8E8
Height=88
Left=179
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=0
Width=192
ObjId=00A65EC0
Strings={
  Does the thing still work?
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0

[TLine:Line4]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (8,41) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=48
Left=269
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=190
Width=15
ObjId=00A86AE4
Arrow2=True
Connection1=00A836A0
Connection2=00A93CE0

[TText:Text3]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (67,44) (6,6) (94,6) (94,94) (6,94) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=50
Left=172
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=139
Width=73
ObjId=00A89DD0
Strings={
  No
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TText:Text6]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (67,44) (6,6) (94,6) (94,94) (6,94) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=50
Left=156
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=412
Width=73
ObjId=00A7A534
Strings={
  No
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TText:Text8]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (69,52) (6,6) (94,6) (94,94) (6,94) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=58
Left=162
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=307
Width=75
ObjId=00A85120
Strings={
  Yes
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TLLine:LLine6]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (74,232) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=239
Left=358
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=37
Width=81
ObjId=00A8C370
Arrow2=True
Connection1=00A65EC0
Connection2=00A9251C
Orientation=oHorizontal

[TText:Text1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (69,52) (6,6) (94,6) (94,94) (6,94) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=58
Left=345
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=26
Width=75
ObjId=00A703A4
Strings={
  Yes
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TDiamond:Diamond4]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (169,89) (6,47) (87,6) (169,47) (87,89) 
Color=$00C1FEFF
ColorShadow=$00E8E8E8
Height=95
Left=190
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=376
Width=175
ObjId=00A67F80
Strings={
  Do you really need it?
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0

[TDiamond:Diamond5]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (193,71) (6,38) (99,6) (193,38) (99,71) 
Color=$00C1FEFF
ColorShadow=$00E8E8E8
Height=77
Left=182
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=568
Width=199
ObjId=00A831D0
Strings={
  Can you replace it?
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0

[TLLine:LLine4]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,54) (38,6) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=60
Left=369
Pen.Color=$00000000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=552
Width=44
ObjId=00A873EC
Connection1=00A831D0
Connection2=00A7D270
Orientation=oHorizontal

[TText:Text5]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (57,32) (6,6) (57,6) (57,32) (6,32) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=38
Left=270
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=628
Width=63
ObjId=00A9377C
Strings={
  Yes
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TText:Text10]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (67,44) (6,6) (94,6) (94,94) (6,94) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=50
Left=353
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=596
Width=73
ObjId=00A83D80
Strings={
  No
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TLine:Line7]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (7,40) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=47
Left=274
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=632
Width=14
ObjId=00A53334
Arrow2=True
Connection1=00A831D0
Connection2=00A5BA88

[TLLine:LLine1]
ButtonCount=2
ButtonSize=4
BtnPoints=(43,6) (6,201) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=207
Left=153
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=417
Width=49
ObjId=00A76C28
Connection1=00A67F80
Connection2=00A7D6C4
Orientation=oVertical

[TLine:Line6]
ButtonCount=2
ButtonSize=4
BtnPoints=(8,7) (7,35) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=42
Left=270
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=347
Width=15
ObjId=00A642FC
Arrow2=True
Connection1=00A9318C
Connection2=00A67F80

[TRectangle:Rectangle2]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (119,57) (6,6) (119,6) (119,57) (6,57) 
Color=$00C1FEFF
ColorShadow=$00E8E8E8
Height=63
Left=217
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=489
Width=125
ObjId=00A52B40
Strings={
  OH DEAR!!!
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TLine:Line2]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (7,35) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=42
Left=273
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=539
Width=14
ObjId=00A77298
Arrow2=True
Connection1=00A52B40
Connection2=00A831D0

[TLine:Line1]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (7,37) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=44
Left=271
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=458
Width=14
ObjId=00A79DA8
Arrow2=True
Connection1=00A67F80
Connection2=00A52B40

[TLLine:LLine3]
ButtonCount=2
ButtonSize=4
BtnPoints=(78,45) (7,7) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=52
Left=329
Pen.Color=$00000000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=513
Width=85
ObjId=00A6F57C
Arrow2=True
Connection1=00A7D270
Connection2=00A52B40
Orientation=oHorizontal

[TLLine:LLine5]
ButtonCount=2
ButtonSize=4
BtnPoints=(101,7) (7,336) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=343
Left=331
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=377
Width=108
ObjId=00A6F9BC
Arrow2=True
Connection1=00A9251C
Connection2=00A5BA88
Orientation=oHorizontal

[TSolidPoint:SolidPoint3]
ButtonCount=1
ButtonSize=4
BtnPoints=(6,6) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=12
Left=121
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=2
Top=644
Width=12
ObjId=00A7B0D4

[TSolidPoint:SolidPoint2]
ButtonCount=1
ButtonSize=4
BtnPoints=(6,6) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=12
Left=83
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=2
Top=376
Width=12
ObjId=00A7F6DC

[TSolidPoint:SolidPoint4]
ButtonCount=1
ButtonSize=4
BtnPoints=(6,6) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=12
Left=153
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=2
Top=612
Width=12
ObjId=00A7D6C4

[TSolidPoint:SolidPoint1]
ButtonCount=1
ButtonSize=4
BtnPoints=(6,6) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=12
Left=401
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=2
Top=552
Width=12
ObjId=00A7D270

